citHeader("To cite package 'hmmm' in publications use:")
     
     year <- sub(".*(2[[:digit:]]{3})-.*", "\\1", meta$Date, perl = TRUE)
     vers <- paste("R package version", meta$Version)
     
bibentry(bibtype = "Article",
  title        = "{hmmm}: An {R} Package for Hierarchical Multinomial Marginal
Models",
  author       = c(person(given="Roberto",
                          family="Colombi",
                          email="roberto.colombi@unibg.it"),
                   person(given="Sabrina",
                          family="Giordano",
                          email="sabrina.giordano@unical.it"),
                   person(given="Manuela",
                          family="Cazzaro",
                          email="manuela.cazzaro@unimib.it")),
  journal      = "Journal of Statistical Software",
  year         = "2014",
  volume       = "59",
  number       = "11",
  pages        = "1--25",
  url          = "https://www.jstatsoft.org/article/view/v059i11",

  textVersion  =
  
)
    

