citHeader("To cite package 'hmmm' in publications use:")
     
     year <- sub(".*(2[[:digit:]]{3})-.*", "\\1", meta$Date, perl = TRUE)
     vers <- paste("R package version", meta$Version)
     
citEntry(entry = "Article",
  title        = "{hmmm}: An {R} Package for Hierarchical Multinomial Marginal
Models",
  author       = personList(as.person("Roberto Colombi"),
                   as.person("Sabrina Giordano"),
                   as.person("Manuela Cazzaro")),
  journal      = "Journal of Statistical Software",
  year         = "2014",
  volume       = "59",
  number       = "11",
  pages        = "1--25",
  url          = "http://www.jstatsoft.org/v59/i11/",

  textVersion  =
  paste("Roberto Colombi, Sabrina Giordano, Manuela Cazzaro (2014).",
        "hmmm: An R Package for Hierarchical Multinomial Marginal Models.",
        "Journal of Statistical Software, 59(11), 1-25.",
        "URL http://www.jstatsoft.org/v59/i11/.")
)
    

